MONGODB_URIa=mongodb://localhost:27017/realestate

MONGODB_URI=mongodb+srv://realstate:realstatepass@cluster0.ql897nn.mongodb.net/realstate?retryWrites=true&w=majority

JWT_SECRET=REALESTATE

NEXT_PUBLIC_JWT_SECRET=REALESTATE

APP_PASSWORD=akppptqokskakygh
SENDER_MAIL=jahid0734@gmail.com

CLOUDINARY_CLOUD_NAME=homefinder
CLOUDINARY_API_KEY=532868158442312
CLOUDINARY_API_SECRET=WUhS3KKIpzrQTJfEpnwBf4YQ7uo